.Main_section{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.man{
    display: grid;
    grid-template-columns: 3fr  3fr 3fr;
    column-gap: 3px;
}
.cart{
    background-color: oldlace;
    height: 30%;
    margin-left: 10px;
    padding-left: 10px;
    margin-top: 10px;
}


@media only screen and (max-width: 768px) {
    .man {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .cart {
      width: 300px;
      /* border: 1px solid green; */
      padding: 10px;
      box-shadow: 10px 10px 20px gray;
      border-radius: 5px;
      margin-right: 30px;
     
      color: aliceblue;
    }
    /* .cart-main {
      padding-right: 10px;
    } */
    }
    @media only screen and (max-width: 468px) {
       .man {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    }